python Version: 3.9.6

Package            Version
------------------ -------
blinker            1.9.0
click              8.1.8
flask              3.1.0
importlib-metadata 8.5.0
itsdangerous       2.2.0
jinja2             3.1.5
linkify-it-py      2.0.3
markdown-it-py     3.0.0
MarkupSafe         3.0.2
mdit-py-plugins    0.4.2
mdurl              0.1.2
pip                21.1.3
pygments           2.19.1
setuptools         56.0.0
uc-micro-py        1.0.3
watchdog           6.0.0
werkzeug           3.1.3
zipp               3.21.0
